endpoint.analyze.api="http://localhost:9000/"
endpoint.analyze.api=${?JOURNEYMONITOR_ENDPOINT_ANALYZE_API}

db.sqlite.path="/var/tmp/journeymonitor-control-test.sqlite3"
db.sqlite.path=${?JOURNEYMONITOR_CONTROL_DB_SQLITE_PATH}
